<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso e Política de Privacidade</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Estilos gerais */
        body {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Título da página */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2vh;
                text-align: center;
                white-space: nowrap;
            }
        }

        h2 {
            color: #ff0000;
        }

        /* Container para colunas */
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Estilo das colunas */
        .column {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        /* Estilo dos parágrafos */
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        /* Estilo do ul */
        ul {
            margin-left: auto;
            padding-left: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 5px;
        }

        /* Link de retorno */
        .back-link {
            display: block;
            margin: 20px auto;
            text-align: center;
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            color: #ff6666;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <h1>Termos de Uso e Política de Privacidade</h1>

    <div class="container">
        <!-- Termos de Uso -->
        <div class="column">
            <p>Seja bem-vindo ao nosso site. Estes termos regem o uso do nosso serviço. <br> Ao acessar ou usar o site, você
                concorda em cumprir e estar vinculado a estes termos.</p>
               
            <h2>Termos de Uso</h2>
            <br>
            <p>1. <strong>Responsabilidade do Usuário:</strong> O usuário se responsabiliza pelo uso do site e concorda
                em utilizá-lo com sabedoria, consciência e bom senso.</p>
            <p>2. <strong>Divulgação de Confissões:</strong> O usuário autoriza a divulgação de suas confissões nas
                redes sociais do site.</p>
            <p>3. <strong>Isenção de Responsabilidade:</strong> O site não se responsabiliza pelo compartilhamento das
                confissões feitas pelo usuário, nem pelos comentários realizados nas redes sociais.</p>
            <p>4. <strong>Idade Mínima:</strong> O uso do site é permitido apenas para usuários com idade superior a 18
                anos ou menores que possuam consentimento de seus responsáveis legais.</p>
            <p>5. <strong>Conteúdo Proibido:</strong> É proibido enviar confissões que contenham:</p>
            <ul>
                <li>Conteúdo ofensivo, discriminatório ou ilegal;</li>
                <li>Informações pessoais de terceiros sem consentimento;</li>
                <li>Qualquer tipo de ameaça, incitação ao ódio ou violência.</li>
            </ul>
            <p>Reservamo-nos o direito de excluir qualquer confissão que viole essas diretrizes.</p>
            <p>6. <strong>Moderação e Remoção de Conteúdo:</strong> A administração do site se reserva o direito de
                moderar ou remover confissões que violem os Termos de Uso ou sejam consideradas inadequadas.</p>
            <p>7. <strong>Alterações:</strong> Reservamos o direito de modificar estes termos a qualquer momento. É
                responsabilidade do usuário verificar as alterações.</p>
            <p>8. <strong>Contato:</strong> Se você tiver dúvidas sobre os termos, entre em contato conosco.</p>
            <br>
            <h2>Política de Privacidade</h2>
            <br>
            <p>9. <strong>Armazenamento de dados:</strong> O site valoriza a privacidade dos usuários e não guarda nenhum
                tipo de informação pessoal.</p>
            <p>10. <strong>Exposição do Usuário:</strong> As confissões enviadas serão publicadas de forma anônima, mas
                poderão ser compartilhadas e comentadas por outros usuários.</p>
            <p>11. <strong>Exclusão de Dados:</strong> As confissões enviadas serão armazenadas pelo período necessário
                para o funcionamento do site. O usuário pode solicitar a exclusão de uma confissão específica através
                do nosso canal de contato.</p>
            <p>12. <strong>Consentimento:</strong> Ao utilizar o site, o usuário consente com os Termos de Uso e a
                Política de Privacidade, bem como com o uso de suas confissões para os fins descritos.</p>
        </div>
    </div>

    <a href="index.html" class="back-link">Voltar para a página inicial</a>

</body>

</html>
